{
    "name": "RemoteCsv.Runtime",
    "rootNamespace": "RemoteCsv",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.madsbangh.easybuttons",
            "expression": "",
            "define": "EASY_BUTTONS"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK_INSTALLED"
        }
    ],
    "noEngineReferences": false
}